{
    "name": "Son of Obsidion", 
    "settings": [
        {
            "settings": {
                "background": "#1A1E1F", 
                "caret": "#EEEEEE", 
                "foreground": "#FFFFFF", 
                "invisibles": "#BFBFBF", 
                "lineHighlight": "#00000012", 
                "selection": "#6C6C6C"
            }
        }, 
        {
            "name": "Comment", 
            "scope": "comment", 
            "settings": {
                "foreground": "#919191"
            }
        }, 
        {
            "name": "String", 
            "scope": "string", 
            "settings": {
                "foreground": "#E08426"
            }
        }, 
        {
            "name": "Number", 
            "scope": "constant.numeric", 
            "settings": {
                "foreground": "#FEC01D"
            }
        }, 
        {
            "name": "Built-in constant", 
            "scope": "constant.language", 
            "settings": {
                "foreground": "#7B65AF"
            }
        }, 
        {
            "name": "User-defined constant", 
            "scope": "constant.character, constant.other", 
            "settings": {
                "foreground": "#7B65AF"
            }
        }, 
        {
            "name": "Variable", 
            "scope": "variable.language, variable.other", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Keyword", 
            "scope": "keyword", 
            "settings": {
                "foreground": "#9FC634"
            }
        }, 
        {
            "name": "Storage", 
            "scope": "storage", 
            "settings": {
                "foreground": "#9FC634"
            }
        }, 
        {
            "name": "Class name", 
            "scope": "entity.name.class", 
            "settings": {
                "foreground": "#5578A1"
            }
        }, 
        {
            "name": "Inherited class", 
            "scope": "entity.other.inherited-class", 
            "settings": {
                "foreground": "#5578A1"
            }
        }, 
        {
            "name": "Function name", 
            "scope": "entity.name.function", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Function argument", 
            "scope": "variable.parameter", 
            "settings": {}
        }, 
        {
            "name": "Tag name", 
            "scope": "entity.name.tag", 
            "settings": {
                "foreground": "#9FC634"
            }
        }, 
        {
            "name": "Tag attribute", 
            "scope": "entity.other.attribute-name", 
            "settings": {
                "foreground": "#5578A1"
            }
        }, 
        {
            "name": "Library function", 
            "scope": "support.function", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }, 
        {
            "name": "Library constant", 
            "scope": "support.constant", 
            "settings": {
                "foreground": "#7B65AF"
            }
        }, 
        {
            "name": "Library class/type", 
            "scope": "support.type, support.class", 
            "settings": {
                "foreground": "#5578A1"
            }
        }, 
        {
            "name": "Library variable", 
            "scope": "support.other.variable", 
            "settings": {}
        }, 
        {
            "name": "Invalid", 
            "scope": "invalid", 
            "settings": {
                "foreground": "#FFFFFF"
            }
        }
    ], 
    "uuid": "51D0599F-D380-4E6F-94AD-B7BEA4EB6B56"
}